{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "",
    "K8SDBConnection": "",
    "ServiceBusConnection": ""
  },
  "ServiceBus": {
    "TopicName": "platformapp",
    "PlatformsSubName": "platforms"
  },
  "AllowedHosts": "*"
}